// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\USOEdit.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\USOEdit.ico"
IDR_USOTYPE             ICON                    "res\\USOEditDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建\tCtrl+N(&N)",              ID_FILE_NEW
        MENUITEM "打开...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
    END
    POPUP "设置"
    BEGIN
        MENUITEM "设置纹理目录",                      ID_SET_TEXTURE_PATH
        MENUITEM "设置FX目录",                      ID_SET_FX_PATH
        MENUITEM "设置MPQ文件",                     ID_SET_MPQ_FILE
        MENUITEM "装载WOW数据库",                    ID_LOAD_BLZ_DBC
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 USOEdit(&A)...",           ID_APP_ABOUT
    END
END

IDR_USOTYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建\tCtrl+N(&N)",              ID_FILE_NEW
        MENUITEM "打开...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存\tCtrl+S(&S)",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM "导出为分离的文件",                    ID_EXPORT_TO_DIR
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消\tCtrl+Z(&U)",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切\tCtrl+X(&T)",              ID_EDIT_CUT
        MENUITEM "复制\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "删除\tDel",                     ID_DELETE_OBJ
        MENUITEM "清理未使用的资源",                    ID_CLEAR_RESOURCE
        MENUITEM SEPARATOR
        MENUITEM "导入X文件",                       ID_IMPORT_X
        MENUITEM "导入USO文件",                     ID_IMPORT_USO
        MENUITEM "导入MDA文件",                     ID_IMPORT_MDA
        MENUITEM "导入MDL文件",                     ID_IMPORT_MDL
        MENUITEM "导入M2文件",                      ID_IMPORT_M2
        MENUITEM "导入M2角色",                      ID_IMPORT_M2_CHARACTER
        MENUITEM "导入M2生物",                      ID_IMPORT_M2_CREATURE
        MENUITEM "导入M2道具",                      ID_IMPORT_M2_ITEM
        MENUITEM "导入WMO文件",                     ID_IMPORT_WMO
        MENUITEM "导入ADT文件",                     ID_IMPORT_ADT
        MENUITEM "导入WDL文件",                     ID_IMPORT_WDL
        MENUITEM "导入当前预览对象",                    ID_IMPORT_PREVIEW_OBJECT
        MENUITEM "创建场景",                        ID_CREATE_SCENE
        MENUITEM SEPARATOR
        MENUITEM "导入纹理",                        ID_IMPORT_TEXTURE
        MENUITEM "导入FX",                        ID_IMPORT_FX
    END
    POPUP "操作(&P)"
    BEGIN
        MENUITEM "隐藏/显示对象\tShift+V",            ID_SWITCH_VISIBLE
        MENUITEM "隐藏所有SubMesh",                 ID_HIDE_ALL_SUBMESH
        MENUITEM "显示所有SubMesh",                 ID_SHOW_ALL_SUBMESH
        MENUITEM "观察对象",                        ID_LOOK_OBJECT
        MENUITEM "高度测试",                        ID_HEIGHT_TEST
        MENUITEM SEPARATOR
        MENUITEM "资源统计",                        ID_RESOURCE_STAT
        MENUITEM "保存深度贴图",                      ID_SAVE_DEPTH_TEXTURE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
    END
    POPUP "设置(&O)"
    BEGIN
        MENUITEM "设置纹理目录",                      ID_SET_TEXTURE_PATH
        MENUITEM "设置FX目录",                      ID_SET_FX_PATH
        MENUITEM "设置MPQ文件",                     ID_SET_MPQ_FILE
        MENUITEM "装载WOW数据库",                    ID_LOAD_BLZ_DBC
        MENUITEM SEPARATOR
        MENUITEM "摄像机设置",                       ID_CAMERA_SETTING
        MENUITEM "系统灯光设置",                      ID_SYSTEM_LIGHT_SETTING
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "渲染性能",                        ID_SHOW_RANDER_PERFORMANCE
        MENUITEM "文件浏览",                        ID_FILE_VIEWER
        MENUITEM "场景树查看",                       ID_SENCE_TREE_VIEW
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 USOEdit(&A)...",           ID_APP_ABOUT
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "剪切\tCtrl+X(&T)",              ID_EDIT_CUT
        MENUITEM "复制\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "删除\tDel",                     ID_DELETE_OBJ
        MENUITEM SEPARATOR
        MENUITEM "导入X文件",                       ID_IMPORT_X
        MENUITEM "导入USO文件",                     ID_IMPORT_USO
        MENUITEM "导入M2文件",                      ID_IMPORT_M2
        MENUITEM "导入M2角色",                      ID_IMPORT_M2_CHARACTER
        MENUITEM "导入M2道具",                      ID_IMPORT_M2_ITEM
        MENUITEM "导入WMO文件",                     ID_IMPORT_WMO
        MENUITEM "导入ADT文件",                     ID_IMPORT_ADT
        MENUITEM SEPARATOR
        MENUITEM "导入纹理",                        ID_IMPORT_TEXTURE
        MENUITEM "导入FX",                        ID_IMPORT_FX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_DELETE_OBJ,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "P",            ID_PLAY_ANI,            VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "K",            ID_USE_SKIN,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_SWITCH_VISIBLE,      VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 USOEdit"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "USOEdit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CONTROLPANELVIEW DIALOGEX 0, 0, 344, 58
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_SET_PATH_LIST DIALOGEX 0, 0, 198, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,26,182,34,14
    PUSHBUTTON      "取消",IDCANCEL,136,182,34,14
    EDITTEXT        IDC_EDIT_PATH_LIST,7,7,184,169,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "添加",ID_ADD,81,182,34,14
END

IDD_IMPORT DIALOGEX 0, 0, 304, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,90,121,35,14
    PUSHBUTTON      "取消",IDCANCEL,178,121,35,14
    LTEXT           "文件:",IDC_STATIC,7,11,20,8
    EDITTEXT        IDC_EDIT1,30,7,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_FILE,280,7,17,14
    CONTROL         "材质路径:",IDC_CHECK_USE_TEXTURE_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,51,10
    CONTROL         "FX路径:",IDC_CHECK_USE_FX_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,43,10
    EDITTEXT        IDC_EDIT2,60,44,220,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,60,60,220,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_TEXTURE_PATH,280,44,17,14
    PUSHBUTTON      "...",IDC_SELECT_FX_PATH,280,60,17,14
    CONTROL         "反向导入",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,95,48,10
    CONTROL         "模型路径:",IDC_CHECK_USE_MODEL_PATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,51,10
    EDITTEXT        IDC_EDIT4,60,76,220,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_MODEL_PATH,280,76,17,14
    LTEXT           "Skin:",IDC_STATIC,7,27,16,8
    EDITTEXT        IDC_EDIT5,30,23,250,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SKIN_FILE,280,23,17,14
END

IDD_DIALOG_COLOR DIALOGEX 0, 0, 221, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "颜色设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,53,65,37,14
    PUSHBUTTON      "取消",IDCANCEL,131,65,37,14
    EDITTEXT        IDC_EDIT1,48,18,26,12,ES_AUTOHSCROLL
    LTEXT           "红:",IDC_STATIC,34,20,12,8
    EDITTEXT        IDC_EDIT15,94,18,26,12,ES_AUTOHSCROLL
    LTEXT           "绿:",IDC_STATIC,80,20,12,8
    EDITTEXT        IDC_EDIT2,142,18,26,12,ES_AUTOHSCROLL
    LTEXT           "蓝:",IDC_STATIC,128,20,12,8
    EDITTEXT        IDC_EDIT17,94,35,26,12,ES_AUTOHSCROLL
    LTEXT           "通道:",IDC_STATIC,72,38,20,8
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_COLOR,173,18,15,12
END

IDD_DIALOG_FX_EDIT DIALOGEX 0, 0, 368, 324
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,100,303,50,14
    PUSHBUTTON      "取消",IDCANCEL,216,303,50,14
    EDITTEXT        IDC_EDIT_FX,7,7,354,289,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_SKIN_PART_SETTING DIALOGEX 0, 0, 268, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SkinPart设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDOK,108,162,50,14
    LISTBOX         IDC_LIST1,12,17,111,130,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SkinPart",IDC_STATIC,7,7,122,147
    LISTBOX         IDC_LIST2,144,17,111,130,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Skin",IDC_STATIC,139,7,122,147
END

IDD_FX_SELECT DIALOGEX 0, 0, 214, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择FX"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,193,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,193,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,200,182,WS_EX_CLIENTEDGE
END

IDD_DIALOG_WOW_M2_IMPORT DIALOGEX 0, 0, 316, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "M2导入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,87,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,178,66,50,14
    LTEXT           "模型文件:",IDC_STATIC,7,16,36,8
    EDITTEXT        IDC_EDIT1,45,12,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_MODEL_FILE,292,12,17,14
    LTEXT           "Skin文件:",IDC_STATIC,7,33,32,8
    EDITTEXT        IDC_EDIT6,45,30,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SKIN_FILE,292,30,17,14
END

IDD_RENDER_PERFORMANCE DIALOGEX 0, 0, 126, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "渲染性能"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "帧速率:",IDC_STATIC,7,17,28,8
    EDITTEXT        IDC_EDIT_FRAME_RATE,37,14,63,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "对象数:",IDC_STATIC,7,49,28,8
    EDITTEXT        IDC_EDIT_FRAME_OBJECT_COUNT,37,46,63,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "网格数:",IDC_STATIC,7,66,28,8
    EDITTEXT        IDC_EDIT_SUBMESH_COUNT,37,63,63,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "面数:",IDC_STATIC,7,83,20,8
    EDITTEXT        IDC_EDIT_FACE_COUNT,37,80,63,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "顶点数:",IDC_STATIC,7,100,28,8
    EDITTEXT        IDC_EDIT_VERTEX_COUNT,37,97,63,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "更新率:",IDC_STATIC,7,33,28,8
    EDITTEXT        IDC_EDIT_UPDATE_RATE,37,30,63,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_WOW_CHAR_SETTING DIALOGEX 0, 0, 230, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "角色设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "肤色:",IDC_STATIC,7,19,20,8
    COMBOBOX        IDC_COMBO_SKIN_COLOR,31,16,40,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发型:",IDC_STATIC,81,19,20,8
    COMBOBOX        IDC_COMBO_HAIR_TYPE,105,16,40,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发色:",IDC_STATIC,159,19,20,8
    COMBOBOX        IDC_COMBO_HAIR_COLOR,183,16,40,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "胡须:",IDC_STATIC,7,38,20,8
    COMBOBOX        IDC_COMBO_WHISKER_TYPE,31,35,40,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "动作:",IDC_STATIC,7,60,20,8
    COMBOBOX        IDC_COMBO_ANIMATION,31,57,192,116,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "挂载点:",IDC_STATIC,7,81,28,8
    COMBOBOX        IDC_COMBO_ATTACHMENT,37,78,141,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开启",IDC_ENABLE_ATTACHMENT,181,78,42,14
    LTEXT           "脸型:",IDC_STATIC,81,38,20,8
    COMBOBOX        IDC_COMBO_FACE_TYPE,105,35,40,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_PLAY_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,103,216,28
    CTEXT           "静态",IDC_STATIC_PLAY_SPEED,97,95,35,8
    CONTROL         "秃头",IDC_CHECK_IS_BALD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,38,32,10
    PUSHBUTTON      "装备设置",IDC_EQUIPMENT_SETTING,115,149,42,14
    CONTROL         "循环播放",IDC_PLAY_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,131,48,10
    PUSHBUTTON      "播放",IDC_PLAY_ANI,71,149,42,14
END

IDD_DIALOG_WOW_ITEM_IMPORT DIALOGEX 0, 0, 316, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,91,111,50,14
    PUSHBUTTON      "取消",IDCANCEL,174,111,50,14
    LTEXT           "模型文件:",IDC_STATIC,7,16,36,8
    EDITTEXT        IDC_EDIT1,45,12,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_MODEL_FILE,292,12,17,14
    LTEXT           "Skin文件:",IDC_STATIC,7,33,32,8
    EDITTEXT        IDC_EDIT6,45,30,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SKIN_FILE,292,30,17,14
    LTEXT           "大类:",IDC_STATIC,7,55,20,8
    COMBOBOX        IDC_COMBO_ITEM_CLASS,31,52,125,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "子类:",IDC_STATIC,160,55,20,8
    COMBOBOX        IDC_COMBO_ITEM_SUB_CLASS,184,52,125,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具:",IDC_STATIC,7,76,20,8
    COMBOBOX        IDC_COMBO_ITEM,31,73,278,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "左/右:",IDC_STATIC,7,94,22,8
    COMBOBOX        IDC_COMBO_ITEM_HAND_TYPE,35,91,49,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "筛选:",IDC_STATIC,91,94,20,8
    EDITTEXT        IDC_EDIT_FILTER_TEXT,117,91,108,14,ES_AUTOHSCROLL
END

IDD_WOW_CHAR_EQUIPMENT_SETTING DIALOGEX 0, 0, 333, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "角色装备设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "大类:",IDC_STATIC,7,17,20,8
    COMBOBOX        IDC_COMBO_ITEM_CLASS,37,15,107,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "子类:",IDC_STATIC,148,17,20,8
    COMBOBOX        IDC_COMBO_ITEM_SUB_CLASS,170,15,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "筛选:",IDC_STATIC,7,34,20,8
    EDITTEXT        IDC_EDIT_FILTER_TEXT,37,31,107,14,ES_AUTOHSCROLL
    LTEXT           "头部:",IDC_STATIC,7,51,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_HEAD,37,48,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_HEAD,170,49,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "肩部:",IDC_STATIC,7,68,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_SHOULDER,37,65,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_SHOULDER,170,66,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "背部:",IDC_STATIC,7,86,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_CAPE,37,83,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_CAPE,170,84,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "胸部:",IDC_STATIC,7,121,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_BUST,37,118,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_BUST,170,119,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "腿部:",IDC_STATIC,7,174,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_LEG,37,170,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_LEG,170,171,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "脚部:",IDC_STATIC,7,190,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_BOOT,37,187,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_BOOT,170,188,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "手腕:",IDC_STATIC,7,207,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_WRIST,37,204,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_WRIST,170,206,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "手部:",IDC_STATIC,7,224,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_HAND,37,222,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_HAND,170,222,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "左手:",IDC_STATIC,7,242,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_LEFT_HAND,37,239,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_LEFT_HAND,170,240,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "右手:",IDC_STATIC,7,259,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_RIGHT_HAND,37,256,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_RIGHT_HAND,170,258,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "筛选",IDC_FILTER,151,31,30,14
    LTEXT           "腰部:",IDC_STATIC,7,156,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_BELT,37,153,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_BELT,170,154,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "衬衣:",IDC_STATIC,7,103,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_SHIRT,37,100,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_SHIRT,170,101,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "徽章:",IDC_STATIC,7,139,20,8
    EDITTEXT        IDC_EDIT_EQUIPMENT_ENSIGN,37,136,121,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_EQUIPMENT_ENSIGN,170,136,156,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_WMO_IMPORT DIALOGEX 0, 0, 317, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMO导入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,86,49,50,14
    PUSHBUTTON      "取消",IDCANCEL,180,49,50,14
    LTEXT           "模型文件:",IDC_STATIC,7,16,36,8
    EDITTEXT        IDC_EDIT_MODEL_FILE_NAME,45,12,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_MODEL_FILE,293,12,17,14
END

IDD_DIALOG_WOW_CHAR_IMPORT DIALOGEX 0, 0, 123, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WOW角色导入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,66,74,50,14
    LTEXT           "种族:",IDC_STATIC,7,17,20,8
    COMBOBOX        IDC_COMBO1,31,15,79,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "性别:",IDC_STATIC,7,33,20,8
    COMBOBOX        IDC_COMBO2,31,31,79,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CAMERA_SETTING DIALOGEX 0, 0, 185, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "摄像机设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "场景模式",IDC_RADIO_SCENE_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,18,48,10
    CONTROL         "物件模式",IDC_RADIO_OBJECT_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,33,48,10
    GROUPBOX        "摄像机模式",IDC_STATIC,7,7,60,45
    LTEXT           "位移步进:",IDC_STATIC,78,17,36,8
    EDITTEXT        IDC_EDIT1,119,14,59,14,ES_AUTOHSCROLL
    LTEXT           "旋转步进:",IDC_STATIC,78,32,36,8
    EDITTEXT        IDC_EDIT7,119,30,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_APPLY,29,165,50,14
    GROUPBOX        "投影模式",IDC_STATIC,7,55,60,45
    CONTROL         "透视投影",IDC_RADIO_PROJECT_MODE_PERSPECTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,67,48,10
    CONTROL         "正交投影",IDC_RADIO_PROJECT_MODE_ORTHO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,83,48,10
    LTEXT           "近面:",IDC_STATIC,77,64,20,8
    EDITTEXT        IDC_NEAR_FACE,119,62,59,14,ES_AUTOHSCROLL
    LTEXT           "远面:",IDC_STATIC,77,80,20,8
    EDITTEXT        IDC_FAR_FACE,119,78,59,14,ES_AUTOHSCROLL
    GROUPBOX        "位置",IDC_STATIC,7,102,85,60
    LTEXT           "X:",IDC_STATIC,14,113,8,8
    GROUPBOX        "旋转",IDC_STATIC,93,103,85,60
    EDITTEXT        IDC_POS_X,27,110,54,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,13,129,8,8
    EDITTEXT        IDC_POS_Y,27,126,54,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,13,145,8,8
    EDITTEXT        IDC_POS_Z,27,142,54,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,99,114,8,8
    EDITTEXT        IDC_ROTATE_X,113,111,54,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,99,130,8,8
    EDITTEXT        IDC_ROTATE_Y,113,127,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置位置",IDC_SET_POS,105,165,50,14
END

IDD_DIALOG_ADT_IMPORT DIALOGEX 0, 0, 502, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADT导入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,84,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,159,50,14
    LTEXT           "区域文件:",IDC_STATIC,7,58,36,8
    EDITTEXT        IDC_EDIT_MODEL_FILE_NAME,45,55,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_MODEL_FILE,289,55,17,14
    LTEXT           "地图:",IDC_STATIC,7,10,20,8
    COMBOBOX        IDC_COMBO_MAP,25,7,281,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "区域:",IDC_STATIC,7,28,20,8
    COMBOBOX        IDC_COMBO_AREA,25,25,281,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "导入所有区域",IDC_CHECK_IMPORT_ALL_AREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,42,64,10
    CONTROL         "",IDC_MINI_MAP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,308,7,183,166,WS_EX_CLIENTEDGE
    PUSHBUTTON      "预览全图",ID_SHOW_FULL_MAP,184,159,50,14
END

IDD_DIALOG_TEXTURE_VIEWER DIALOGEX 0, 0, 407, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "纹理预览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_BOX,7,6,393,277,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "更改渲染方式",IDC_EDIT_FX,149,288,54,14
    PUSHBUTTON      "保存纹理",IDC_SAVE_TEXTURE,209,288,50,14
END

IDD_DIALOG_LIGHT_SETTING DIALOGEX 0, 0, 225, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "灯光设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "灯光类型:",IDC_STATIC,7,10,36,8
    COMBOBOX        IDC_LIGHT_TYPE,49,7,89,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "位置:",IDC_STATIC,7,25,20,8
    EDITTEXT        IDC_POS_X,49,22,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Y,105,22,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Z,161,22,49,14,ES_AUTOHSCROLL
    LTEXT           "方向:",IDC_STATIC,7,42,20,8
    EDITTEXT        IDC_DIR_X,49,39,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIR_Y,105,39,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIR_Z,161,39,49,14,ES_AUTOHSCROLL
    LTEXT           "环境光:",IDC_STATIC,7,59,28,8
    EDITTEXT        IDC_AMBIENT_RED,49,56,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENT_GREEN,79,56,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBIENT_BLUE,109,56,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_AMBIENT,168,56,18,14
    LTEXT           "漫反射:",IDC_STATIC,7,76,28,8
    EDITTEXT        IDC_DIFFUSE_RED,49,73,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSE_GREEN,79,73,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSE_BLUE,109,73,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_DIFFUSE,168,73,18,14
    LTEXT           "高光:",IDC_STATIC,7,93,20,8
    EDITTEXT        IDC_SPECULAR_RED,49,90,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULAR_GREEN,79,90,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULAR_BLUE,109,90,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SPECULAR,168,90,18,14
    EDITTEXT        IDC_AMBIENT_ALPHA,139,56,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSE_ALPHA,139,73,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECULAR_ALPHA,139,90,26,14,ES_AUTOHSCROLL
    LTEXT           "范围:",IDC_STATIC,7,110,20,8
    EDITTEXT        IDC_RANGE,49,107,62,14,ES_AUTOHSCROLL
    LTEXT           "内椎角:",IDC_STATIC,7,148,28,8
    EDITTEXT        IDC_THETA,49,145,40,14,ES_AUTOHSCROLL
    LTEXT           "外椎角:",IDC_STATIC,105,148,28,8
    EDITTEXT        IDC_PHI,147,145,40,14,ES_AUTOHSCROLL
    LTEXT           "椎间衰减:",IDC_STATIC,7,165,36,8
    EDITTEXT        IDC_FALL_OFF,49,163,40,14,ES_AUTOHSCROLL
    LTEXT           "衰减1:",IDC_STATIC,7,127,24,8
    EDITTEXT        IDC_ATTENUATION0,49,124,37,14,ES_AUTOHSCROLL
    LTEXT           "衰减2:",IDC_STATIC,91,127,24,8
    EDITTEXT        IDC_ATTENUATION1,115,124,37,14,ES_AUTOHSCROLL
    LTEXT           "衰减3:",IDC_STATIC,157,127,24,8
    EDITTEXT        IDC_ATTENUATION2,181,124,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_APPLY,87,201,50,14
    LTEXT           "时间:",IDC_STATIC,7,182,20,8
    EDITTEXT        IDC_FALL_OFF2,49,180,19,14,ES_AUTOHSCROLL
    LTEXT           "时",IDC_STATIC,71,184,9,8
    EDITTEXT        IDC_FALL_OFF3,82,180,19,14,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,104,184,9,8
    PUSHBUTTON      "使用场景灯光",IDC_USE_SCENE_LIGHT,120,180,54,14
END

IDD_DIALOG_FILE_VIEWER DIALOGEX 0, 0, 204, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "文件浏览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_FILE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,203,301
    PUSHBUTTON      "选择目录",IDC_SELECT_DIR,22,302,50,14
    PUSHBUTTON      "浏览MPQ",IDC_BROWSER_MPQ,77,302,50,14
    PUSHBUTTON      "关闭预览",IDC_CLOSE_PREVIEW,132,302,50,14
END

IDD_DIALOG_WOW_CREATURE_IMPORT DIALOGEX 0, 0, 346, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WOW生物导入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,281,50,14
    PUSHBUTTON      "取消",IDCANCEL,174,281,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,332,250
    EDITTEXT        IDC_EDIT1,7,261,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "筛选",IDC_FILTER,125,261,50,14
END

IDD_DIALOG_MAP_VIEW DIALOGEX 0, 0, 497, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_ANI_SETTING DIALOGEX 0, 0, 230, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "动画设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "动作:",IDC_STATIC,7,10,20,8
    COMBOBOX        IDC_COMBO_ANIMATION,31,7,192,116,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_PLAY_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,33,216,28
    CTEXT           "静态",IDC_STATIC_PLAY_SPEED,97,25,35,8
    CONTROL         "循环播放",IDC_PLAY_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,62,48,10
    PUSHBUTTON      "播放",IDC_PLAY_ANI,93,79,42,14
END

IDD_DIALOG_TRIANGLES_VIEWER DIALOGEX 0, 0, 322, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "三角面查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VERTEXT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,308,232
    LTEXT           "顶点数:",IDC_STATIC,7,244,28,8
    EDITTEXT        IDC_EDIT1,35,242,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "面数:",IDC_STATIC,81,244,20,8
    EDITTEXT        IDC_EDIT7,103,242,40,14,ES_AUTOHSCROLL
    CONTROL         "按顶点查看",IDC_RADIO_VERTEX_MODE,"Button",BS_AUTORADIOBUTTON,153,244,56,10
    CONTROL         "按三角面查看",IDC_RADIO_TRIANGLE_MODE,"Button",BS_AUTORADIOBUTTON,215,244,64,10
    PUSHBUTTON      "设置",IDC_BUTTON_MODIFY,283,242,32,14
END

IDD_DIALOG_BONE_VIEWER DIALOGEX 0, 0, 325, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "骨骼查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BONES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,311,232
    PUSHBUTTON      "查看动画序帧",IDC_BUTTON_VIEW_ANI_SEQUENCE,134,242,57,14
END

IDD_DIALOG_ANI_SEQUENCE_VIEWER DIALOGEX 0, 0, 322, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "动画序列查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ANI,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,308,225
END

IDD_DIALOG_ANI_FRAME_VIEW DIALOGEX 0, 0, 348, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "动画帧查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ANI,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,130,215
    CONTROL         "",IDC_LIST_FRAME,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,144,7,197,215
    LTEXT           "全局序列ID:",IDC_STATIC,7,226,43,8
    EDITTEXT        IDC_EDIT_GLOBAL_SEQUENCE_ID,51,224,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "插值方式:",IDC_STATIC,109,226,36,8
    EDITTEXT        IDC_EDIT_INTERPOLATION_TYPE,147,224,50,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_PARTICLE_EMITTER_PARAM_VIEWER DIALOGEX 0, 0, 302, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "粒子发射器参数查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Flag:",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_EDIT_FLAG,27,7,48,14,ES_AUTOHSCROLL
    LTEXT           "粒子发射器类型:",IDC_STATIC,80,9,60,8
    COMBOBOX        IDC_COMBO_EMITTER_TYPE,140,8,62,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "减速指数:",IDC_STATIC,209,9,36,8
    EDITTEXT        IDC_EDIT_SLOWDOWN,247,7,48,14,ES_AUTOHSCROLL
    LTEXT           "纹理旋转:",IDC_STATIC,91,27,36,8
    COMBOBOX        IDC_COMBO_ROTATION,128,26,29,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "纹理列数:",IDC_STATIC,161,27,36,8
    EDITTEXT        IDC_EDIT_TEXTURE_COL,199,25,25,14,ES_AUTOHSCROLL
    LTEXT           "纹理行数:",IDC_STATIC,231,27,36,8
    EDITTEXT        IDC_EDIT_TEXTURE_ROW,269,25,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查看可变参数",IDC_VIEW_PARAMS,125,99,50,14
    LTEXT           "粒子旋转:",IDC_STATIC,7,27,36,8
    EDITTEXT        ROTATION,45,25,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,7,42,288,52,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_SENCE_TREE_VIEW DIALOGEX 0, 0, 278, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "场景树查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,264,264
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,7,285,50,14
    PUSHBUTTON      "仅渲染选中节点",IDC_BUTTON_RENDER_SELECTED,57,285,61,14
    PUSHBUTTON      "隐藏被裁剪的对象",IDC_BUTTON_HIDE_CUT_OBJECT,118,285,70,14
    PUSHBUTTON      "显示选中对象所在节点",IDC_BUTTON_SHOW_OBJECT_NODE,188,285,83,14
END

IDD_DIALOG_HEIGHT_TEST DIALOGEX 0, 0, 296, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "X:",IDC_STATIC,7,17,8,8
    EDITTEXT        IDC_EDIT_POS_X,17,15,55,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,79,17,8,8
    EDITTEXT        IDC_EDIT_POS_Z,89,15,55,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,152,17,8,8
    EDITTEXT        IDC_EDIT_POS_Y,162,15,55,14,ES_AUTOHSCROLL
    LTEXT           "高度:",IDC_STATIC,7,39,20,8
    EDITTEXT        IDC_EDIT_HEIGHT,28,36,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "测试",IDC_DO_TEST,122,63,50,14
END

IDD_DIALOG_M2_CAMERA_VIEWER DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "摄像机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CAMERA,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,149
    PUSHBUTTON      "应用选中摄像机",IDC_BUTTON_USE_SELECTED_CAMERA,124,159,67,14
END

IDD_DIALOG_ATTACHMENT_VIEWER DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "挂载点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ATTACHMENTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,151
    PUSHBUTTON      "开启挂载点",IDC_BUTTON_ENABLE_ATTACHMENT,130,159,50,14
END

IDD_DIALOG_M2_SKIN_VIEW DIALOGEX 0, 0, 260, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Skin查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SKINS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,246,75
    PUSHBUTTON      "切换Skin",IDC_BUTTON_CHANGE_SKIN,104,84,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "USOEdit.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "USOEdit.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROLPANELVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SET_PATH_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_FX_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_SKIN_PART_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_FX_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_WOW_M2_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_RENDER_PERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_WOW_CHAR_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_WOW_ITEM_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_WOW_CHAR_EQUIPMENT_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 170
        TOPMARGIN, 6
        BOTTOMMARGIN, 271
    END

    IDD_DIALOG_WMO_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_WOW_CHAR_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_CAMERA_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_ADT_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_TEXTURE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 6
        BOTTOMMARGIN, 302
    END

    IDD_DIALOG_LIGHT_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_WOW_CREATURE_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DIALOG_ANI_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_TRIANGLES_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_BONE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_ANI_SEQUENCE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_ANI_FRAME_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_PARTICLE_EMITTER_PARAM_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_SENCE_TREE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_DIALOG_HEIGHT_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_M2_CAMERA_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_ATTACHMENT_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_M2_SKIN_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "USOEdit"
    IDR_USOTYPE             "\nUSO\nUSO\nUniversal System Object Files (*.USO)\n.USO\nUniversalSystemObject\nUniversalSystemObject"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "USOEdit"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\USOEdit.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

