<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="TestLinux">
		<Project filename="TestLinux.cbp" active="1">
			<Depends filename="../Libs/Utils/Utils.cbp" />
			<Depends filename="../Libs/NetLib/NetLib.cbp" />
			<Depends filename="../Libs/ServerFrameWork/ServerFrameWork.cbp" />
		</Project>
		<Project filename="../Libs/Utils/Utils.cbp" />
		<Project filename="../Libs/NetLib/NetLib.cbp" />
		<Project filename="../Libs/ServerFrameWork/ServerFrameWork.cbp" />
		<Project filename="../Libs/DBLib/DBLib.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
