// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CallInterfaceMaker.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CallInterfaceMaker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CallInterfaceMaker"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CallInterfaceMaker，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CALLINTERFACEMAKER_DIALOG DIALOGEX 0, 0, 391, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CallInterfaceMaker"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_INTERFACE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,377,236,WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加接口",IDC_BUTTON_ADD_INTERFACE,94,265,31,14
    PUSHBUTTON      "编辑接口",IDC_BUTTON_EDIT_INTERFACE,125,265,31,14
    PUSHBUTTON      "删除接口",IDC_BUTTON_DEL_INTERFACE,156,265,31,14
    PUSHBUTTON      "编辑前缀",IDC_BUTTON_EDIT_PREFIX,187,265,31,14
    PUSHBUTTON      "编辑后缀",IDC_BUTTON_EDIT_POSTFIX,218,265,31,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,146,286,31,14
    PUSHBUTTON      "另存为",IDC_BUTTON_SAVE_AS,180,286,31,14
    PUSHBUTTON      "打开",IDC_BUTTON_LOAD,112,286,31,14
    EDITTEXT        IDC_EDIT_NAME,34,245,126,14,ES_AUTOHSCROLL
    LTEXT           "模块名:",IDC_STATIC,7,248,24,8
    PUSHBUTTON      "导出",IDC_BUTTON_SAVE_EXPORT,214,286,31,14
    EDITTEXT        IDC_EDIT_MODULE_ID,189,245,126,14,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,171,248,10,8
    PUSHBUTTON      "设置",IDC_BUTTON_CONFIG,248,286,31,14
    PUSHBUTTON      "选中所有接口",IDC_BUTTON_SELECT_ALL_INTERFACE,323,246,50,13
    PUSHBUTTON      "数据结构定义",IDC_BUTTON_DATA_STRUCT_DEF,250,265,46,14
END

IDD_DIALOG_INTERFACE_EDITOR DIALOGEX 0, 0, 408, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,151,308,50,14
    PUSHBUTTON      "取消",IDCANCEL,205,308,50,14
    CONTROL         "",IDC_LIST_METHOD,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,394,208,WS_EX_CLIENTEDGE
    LTEXT           "接口名称:",IDC_STATIC,7,221,36,8
    EDITTEXT        IDC_EDIT_NAME,45,218,74,14,ES_AUTOHSCROLL
    LTEXT           "接口描述:",IDC_STATIC,7,242,36,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,45,238,347,41,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "添加方法",IDC_BUTTON_ADD_METHOD,95,287,41,14
    PUSHBUTTON      "编辑方法",IDC_BUTTON_EDIT_METHOD,139,287,41,14
    PUSHBUTTON      "删除方法",IDC_BUTTON_DEL_METHOD,183,287,41,14
    CONTROL         "调用接口",IDC_RADIO_CALL,"Button",BS_AUTORADIOBUTTON,293,221,48,10
    CONTROL         "回调接口",IDC_RADIO_CALL_BACK,"Button",BS_AUTORADIOBUTTON,345,221,48,10
    LTEXT           "ID:",IDC_STATIC,127,221,11,8
    EDITTEXT        IDC_EDIT_ID,146,218,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "方法上移",IDC_BUTTON_MOVE_UP,227,287,41,14
    PUSHBUTTON      "方法下移",IDC_BUTTON_MOVE_DOWN,271,287,41,14
END

IDD_DIALOG_METHOD_EDITOR DIALOGEX 0, 0, 316, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,106,284,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,284,50,14
    CONTROL         "",IDC_LIST_PARAM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,169
    PUSHBUTTON      "添加参数",IDC_BUTTON_ADD_PARAM,55,265,41,14
    PUSHBUTTON      "编辑参数",IDC_BUTTON_EDIT_PARAM,96,265,41,14
    PUSHBUTTON      "删除参数",IDC_BUTTON_DEL_PARAM,137,265,41,14
    LTEXT           "名称:",IDC_STATIC,7,183,20,8
    EDITTEXT        IDC_EDIT_NAME,39,179,270,14,ES_AUTOHSCROLL
    LTEXT           "描述:",IDC_STATIC,7,217,20,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,39,214,270,46,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "ID:",IDC_STATIC,7,199,11,8
    EDITTEXT        IDC_EDIT_METHOD_ID,39,196,270,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参数上移",IDC_BUTTON_PARAM_UP,178,266,41,14
    PUSHBUTTON      "参数下移",IDC_BUTTON_PARAM_DOWN,219,265,41,14
END

IDD_DIALOG_PARAM_EDITOR DIALOGEX 0, 0, 296, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,86,140,50,14
    PUSHBUTTON      "取消",IDCANCEL,158,140,50,14
    LTEXT           "名称:",IDC_STATIC,7,17,20,8
    EDITTEXT        IDC_EDIT_NAME,53,14,115,14,ES_AUTOHSCROLL
    LTEXT           "类型:",IDC_STATIC,7,36,20,8
    COMBOBOX        IDC_COMBO_TYPE,53,33,115,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "长度:",IDC_STATIC,7,56,20,8
    EDITTEXT        IDC_EDIT_LENGTH,53,53,39,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "描述:",IDC_STATIC,7,94,20,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,53,91,219,38,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "缺省值:",IDC_STATIC,7,75,28,8
    EDITTEXT        IDC_EDIT_DEFAULT_VALUE,53,72,115,14,ES_AUTOHSCROLL
    CONTROL         "可以为空",IDC_CHECK_CAN_NULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,74,48,10
    CONTROL         "引用",IDC_CHECK_IS_REFERENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,35,32,10
    LTEXT           "ID:",IDC_STATIC,177,17,11,8
    EDITTEXT        IDC_EDIT_PARAM_ID,195,14,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_TEXT_EDITOR DIALOGEX 0, 0, 316, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,245,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,245,50,14
    EDITTEXT        IDC_EDIT1,7,7,302,224,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_TYPE_EDIT DIALOGEX 0, 0, 401, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "类型定义编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,279,38,14
    PUSHBUTTON      "取消",IDCANCEL,252,279,38,14
    CONTROL         "",IDC_LIST_TYPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,132,259
    LTEXT           "名称:",IDC_STATIC,151,18,20,8
    EDITTEXT        IDC_EDIT_NAME,173,15,69,14,ES_AUTOHSCROLL
    LTEXT           "C类型:",IDC_STATIC,251,18,24,8
    EDITTEXT        IDC_EDIT_CTYPE,277,15,69,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,151,33,243,13
    PUSHBUTTON      "删除",ID_DEL,158,279,38,14
    PUSHBUTTON      "新建",ID_NEW,111,279,38,14
    EDITTEXT        IDC_EDIT_OPERATION,151,46,243,219,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 252, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,229,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,229,50,14
    GROUPBOX        "输出设置",IDC_STATIC,14,11,231,182
    CONTROL         "输出InterfaceHeader",IDC_CHECK_EXP_PROTOCOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,85,10
    CONTROL         "输出Interface",IDC_CHECK_EXP_INTERFACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,87,62,10
    CONTROL         "输出MsgCallerHeader",IDC_EXP_CALL_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,100,86,10
    CONTROL         "输出MsgCallerSource",IDC_EXP_CALL_SOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,113,85,10
    CONTROL         "输出MsgHandlerHeader",IDC_EXP_HANDLER_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,126,93,10
    CONTROL         "输出MsgHandlerSource",IDC_EXP_HANDLER_SOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,139,91,10
    LTEXT           "输出扩展名:",IDC_STATIC,127,22,44,8
    EDITTEXT        IDC_EDIT_PROTOCOL_FILE_EXT,171,20,40,12,ES_AUTOHSCROLL
    LTEXT           "输出扩展名:",IDC_STATIC,127,87,44,8
    EDITTEXT        IDC_EDIT_INTERFACE_EXT,171,85,40,12,ES_AUTOHSCROLL
    LTEXT           "输出扩展名:",IDC_STATIC,127,100,44,8
    EDITTEXT        IDC_EDIT_MSG_CALLER_HEADER_EXT,171,98,40,12,ES_AUTOHSCROLL
    LTEXT           "输出扩展名:",IDC_STATIC,127,113,44,8
    EDITTEXT        IDC_EDIT_MSG_CALLER_SOURCE_EXT,171,111,40,12,ES_AUTOHSCROLL
    LTEXT           "输出扩展名:",IDC_STATIC,127,126,44,8
    EDITTEXT        IDC_EDIT_MSG_HANDLER_HEADER_EXT,171,124,40,12,ES_AUTOHSCROLL
    LTEXT           "输出扩展名:",IDC_STATIC,127,139,44,8
    EDITTEXT        IDC_EDIT_MSG_HANDLER_SOURCE_EXT,171,137,40,12,ES_AUTOHSCROLL
    CONTROL         "输出Struct",IDC_CHECK_EXP_STRUCT_DEFINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,35,51,10
    LTEXT           "输出扩展名:",IDC_STATIC,127,35,44,8
    EDITTEXT        IDC_EDIT_STRUCT_DEFINE_EXT,171,33,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "结构缺省生成操作",IDC_BUTTON1_DEFAULT_STRUCT_GENERATE_OPERATIONS,33,213,85,14
    CONTROL         "输出DataObjectHeader",IDC_EXP_DATA_OBJECT_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,152,92,10
    CONTROL         "输出DataObjectSource",IDC_EXP_DATA_OBJECT_SOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,165,91,10
    LTEXT           "输出扩展名:",IDC_STATIC,127,152,44,8
    EDITTEXT        IDC_EDIT_DATA_OBJECT_HEADER_EXT,171,150,40,12,ES_AUTOHSCROLL
    LTEXT           "输出扩展名:",IDC_STATIC,127,165,44,8
    EDITTEXT        IDC_EDIT_DATA_OBJECT_SOURCE_EXT,171,163,40,12,ES_AUTOHSCROLL
    CONTROL         "输出DataObjectMF",IDC_EXP_DATA_OBJECT_MODIFY_FLAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,177,78,10
    LTEXT           "输出扩展名:",IDC_STATIC,127,177,44,8
    EDITTEXT        IDC_EDIT_DATA_OBJECT_MODIFY_FLAGS_EXT,171,176,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "数组生成操作",IDC_BUTTON_ARRAY_DEFINE_CONFIG,133,213,85,14
    CONTROL         "输出Enum",IDC_CHECK_EXP_ENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,49,10
    LTEXT           "输出扩展名:",IDC_STATIC,127,48,44,8
    EDITTEXT        IDC_EDIT_ENUM_EXT,171,46,40,12,ES_AUTOHSCROLL
    CONTROL         "输出Const",IDC_CHECK_EXP_CONST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,61,51,10
    LTEXT           "输出扩展名:",IDC_STATIC,127,61,44,8
    EDITTEXT        IDC_EDIT_CONST_EXT,171,59,40,12,ES_AUTOHSCROLL
    CONTROL         "输出DataStructHeader",IDC_CHECK_EXP_DOHEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,74,90,10
    LTEXT           "输出扩展名:",IDC_STATIC,128,74,44,8
    EDITTEXT        IDC_EDIT_CONST_DOHEADER_EXT,172,72,40,12,ES_AUTOHSCROLL
END

IDD_DIALOG_STRUCT_LIST DIALOGEX 0, 0, 264, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据结构列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,76,231,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,231,50,14
    CONTROL         "",IDC_LIST_STRUCT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,250,166
    PUSHBUTTON      "新建",IDC_BUTTON_NEW,43,193,34,14
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT,79,194,34,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,115,194,34,14
    PUSHBUTTON      "上移",IDC_BUTTON_MOVE_UP,151,193,34,14
    PUSHBUTTON      "下移",IDC_BUTTON_OVE_DOWN,187,193,34,14
    LTEXT           "名称:",IDC_STATIC,7,9,20,8
    EDITTEXT        IDC_EDIT_LIST_NAME,30,7,227,12,ES_AUTOHSCROLL
    PUSHBUTTON      "复制",IDC_BUTTON_CLONE,95,212,34,14
    PUSHBUTTON      "转移",IDC_BUTTON_MOVE,134,212,34,14
END

IDD_DIALOG_STRUCT_EDITOR DIALOGEX 0, 0, 347, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据结构"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,114,289,50,14
    PUSHBUTTON      "取消",IDCANCEL,183,289,50,14
    LTEXT           "名称:",IDC_STATIC,7,10,20,8
    EDITTEXT        IDC_EDIT_STRUCT_NAME,28,7,106,14,ES_AUTOHSCROLL
    LTEXT           "基类:",IDC_STATIC,212,9,20,8
    LTEXT           "成员:",IDC_STATIC,7,36,20,8
    CONTROL         "",IDC_LIST_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,46,333,125
    LTEXT           "描述:",IDC_STATIC,7,174,20,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,186,333,77,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "添加成员",IDC_BUTTON_ADD_MEMBER,45,272,38,14
    PUSHBUTTON      "编辑成员",IDC_BUTTON_EDIT_MEMBER,89,272,38,14
    PUSHBUTTON      "删除成员",IDC_BUTTON_DEL_MEMBER,133,272,38,14
    COMBOBOX        IDC_COMBO_BASE_STRUCT,234,8,106,156,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "成员上移",IDC_BUTTON_MEMBER_MOVE_UP,177,272,38,14
    PUSHBUTTON      "成员下移",IDC_BUTTON_MEMBER_MOVE_DOWN,221,272,38,14
    CONTROL         "数据对象",IDC_CHECK_IS_DATA_OBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,25,48,10
    LTEXT           "对象ID:",IDC_STATIC,77,26,27,8
    EDITTEXT        IDC_EDIT_OBJECT_ID,106,23,43,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "缩写:",IDC_STATIC,137,10,20,8
    EDITTEXT        IDC_EDIT_STRUCT_SHORT_NAME,158,7,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "生成操作",IDC_BUTTON_MEMBER_GENERATE_OPERATIONS,265,272,38,14
    CONTROL         "延迟声明",IDC_CHECK_DECLARE_LATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,25,48,10
END

IDD_DIALOG_STRUCT_MEMBER_EDITOR DIALOGEX 0, 0, 192, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,157,50,14
    LTEXT           "名称:",IDC_STATIC,7,10,20,8
    EDITTEXT        IDC_EDIT_NAME,33,7,152,14,ES_AUTOHSCROLL
    LTEXT           "类型:",IDC_STATIC,7,26,20,8
    COMBOBOX        IDC_COMBO_TYPE,33,24,152,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "数组",IDC_CHECK_IS_ARRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,32,10
    LTEXT           "初始长度:",IDC_STATIC,40,45,36,8
    EDITTEXT        IDC_EDIT_ARRAY_START_LENGTH,78,42,32,14,ES_AUTOHSCROLL
    LTEXT           "描述:",IDC_STATIC,7,87,20,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,97,178,49,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "不监测更新",IDC_CHECK_NOT_MONITOR_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,56,10
    CONTROL         "不打包",IDC_CHECK_EXCLUDE_IN_PACKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,60,40,10
    CONTROL         "不单独打包",IDC_CHECK_MERGE_TO_PARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,60,56,10
    LTEXT           "增长因子:",IDC_STATIC,115,45,36,8
    EDITTEXT        IDC_EDIT_ARRAY_GROW_LENGTH,153,42,32,14,ES_AUTOHSCROLL
    CONTROL         "必打包",IDC_CHECK_MUST_PACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,40,10
END

IDD_DIALOG_GENERATE_OPERATIONS_EDITOR DIALOGEX 0, 0, 337, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,104,180,50,14
    PUSHBUTTON      "取消",IDCANCEL,182,180,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,323,13
    EDITTEXT        IDC_EDIT_OPERATION,7,19,323,156,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_DATA_OBJECT_MODIFY_FLAG_MANAGER DIALOGEX 0, 0, 264, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据对象更新集管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,76,212,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,212,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,250,180
    PUSHBUTTON      "新建",IDC_BUTTON_NEW,27,194,34,14
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT,62,194,34,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,97,194,34,14
    PUSHBUTTON      "上移",IDC_BUTTON_MOVE_UP,167,194,34,14
    PUSHBUTTON      "下移",IDC_BUTTON_MOVE_DOWN,202,194,34,14
    PUSHBUTTON      "整理",IDC_BUTTON_MOVE_SORT,132,194,34,14
END

IDD_DIALOG_DATA_OBJECT_MODIFY_FLAG_EDITOR DIALOGEX 0, 0, 365, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据对象更新集编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,236,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,236,50,14
    CONTROL         "",IDC_LIST_DATA_OBJECTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,167,206
    CONTROL         "",IDC_LIST_DATA_OBJECT_MEMBERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,191,7,167,206
    LTEXT           "名称:",IDC_STATIC,7,220,20,8
    EDITTEXT        IDC_EDIT_NAME,28,219,330,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ENUM_LIST DIALOGEX 0, 0, 264, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "枚举列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,76,232,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,232,50,14
    CONTROL         "",IDC_LIST_ENUM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,250,165
    PUSHBUTTON      "新建",IDC_BUTTON_NEW,43,193,34,14
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT,79,194,34,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,115,194,34,14
    PUSHBUTTON      "上移",IDC_BUTTON_MOVE_UP,151,193,34,14
    PUSHBUTTON      "下移",IDC_BUTTON_OVE_DOWN,187,193,34,14
    LTEXT           "名称:",IDC_STATIC,7,9,20,8
    EDITTEXT        IDC_EDIT_LIST_NAME,30,7,227,12,ES_AUTOHSCROLL
    PUSHBUTTON      "复制",IDC_BUTTON_CLONE,95,212,34,14
    PUSHBUTTON      "转移",IDC_BUTTON_MOVE,134,212,34,14
END

IDD_DIALOG_ENUM_EDITOR DIALOGEX 0, 0, 347, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "枚举"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,114,296,50,14
    PUSHBUTTON      "取消",IDCANCEL,183,296,50,14
    LTEXT           "名称:",IDC_STATIC,7,10,20,8
    EDITTEXT        IDC_EDIT_NAME,28,7,106,14,ES_AUTOHSCROLL
    LTEXT           "成员:",IDC_STATIC,7,54,20,8
    CONTROL         "",IDC_LIST_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,66,333,125
    LTEXT           "描述:",IDC_STATIC,7,25,20,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,28,23,312,42,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "添加成员",IDC_BUTTON_ADD_MEMBER,66,276,38,14
    PUSHBUTTON      "编辑成员",IDC_BUTTON_EDIT_MEMBER,110,276,38,14
    PUSHBUTTON      "删除成员",IDC_BUTTON_DEL_MEMBER,154,276,38,14
    PUSHBUTTON      "成员上移",IDC_BUTTON_MEMBER_MOVE_UP,198,276,38,14
    PUSHBUTTON      "成员下移",IDC_BUTTON_MEMBER_MOVE_DOWN,242,276,38,14
    LTEXT           "缩写:",IDC_STATIC,137,10,20,8
    EDITTEXT        IDC_EDIT_SHORT_NAME,158,7,48,14,ES_AUTOHSCROLL
    CONTROL         "64位数值",IDC_CHECK_IS_64BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,9,48,10
    LTEXT           "成员:",IDC_STATIC,7,197,20,8
    EDITTEXT        IDC_EDIT_MEMBER_NAME,28,194,226,14,ES_AUTOHSCROLL
    LTEXT           "值:",IDC_STATIC,257,197,12,8
    EDITTEXT        IDC_EDIT_MEMBER_VALUE,273,194,67,14,ES_AUTOHSCROLL
    LTEXT           "内容:",IDC_STATIC,7,213,20,8
    EDITTEXT        IDC_EDIT_MEMBER_STR_VALUE,28,210,226,14,ES_AUTOHSCROLL
    LTEXT           "描述:",IDC_STATIC,7,227,20,8
    EDITTEXT        IDC_EDIT_MEMBER_DESCRIPTION,28,226,312,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "导出内容",IDC_CHECK_EXPORT_STR_VALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,9,48,10
END

IDD_DIALOG_CONST_LIST DIALOGEX 0, 0, 363, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常量列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,126,335,50,14
    PUSHBUTTON      "取消",IDCANCEL,186,335,50,14
    CONTROL         "",IDC_LIST_ENUM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,349,165
    PUSHBUTTON      "新建",IDC_BUTTON_NEW,92,303,34,14
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT,128,303,34,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,164,303,34,14
    PUSHBUTTON      "上移",IDC_BUTTON_MOVE_UP,200,303,34,14
    PUSHBUTTON      "下移",IDC_BUTTON_OVE_DOWN,236,303,34,14
    LTEXT           "名称:",IDC_STATIC,7,193,20,8
    EDITTEXT        IDC_EDIT_NAME,28,190,169,14,ES_AUTOHSCROLL
    LTEXT           "类型:",IDC_STATIC,203,193,20,8
    LTEXT           "值:",IDC_STATIC,7,209,12,8
    EDITTEXT        IDC_EDIT_VALUE,28,206,328,47,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "描述:",IDC_STATIC,7,257,20,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,28,256,328,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_COMBO_TYPE,225,190,131,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "名称:",IDC_STATIC,7,9,20,8
    EDITTEXT        IDC_EDIT_LIST_NAME,30,7,326,12,ES_AUTOHSCROLL
    PUSHBUTTON      "复制",IDC_BUTTON_CLONE,145,319,34,14
    PUSHBUTTON      "转移",IDC_BUTTON_MOVE,184,319,34,14
END

IDD_DIALOG_DATA_STRUCT_DEFINE DIALOGEX 0, 0, 316, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据结构定义"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,222
    PUSHBUTTON      "新建常量",IDC_BUTTON_NEW_CONST,19,239,39,14
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT,148,239,34,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,186,239,34,14
    PUSHBUTTON      "上移",IDC_BUTTON_MOVE_UP,224,239,34,14
    PUSHBUTTON      "下移",IDC_BUTTON_OVE_DOWN,262,239,34,14
    PUSHBUTTON      "新建枚举",IDC_BUTTON_NEW_ENUM,62,239,39,14
    PUSHBUTTON      "新建结构",IDC_BUTTON_NEW_STRUCT,105,239,39,14
    PUSHBUTTON      "数据对象更新集生成",ID_DATA_OBJECT_MODIFY_FLAGS_MANAGER,151,258,80,14
    PUSHBUTTON      "基础类型定义",IDC_BUTTON_BASE_TYPE_DEF,84,258,57,15
END

IDD_DIALOG_LIST_SELECTOR DIALOGEX 0, 0, 239, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,214,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,214,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,225,198
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CallInterfaceMaker.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CallInterfaceMaker.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CALLINTERFACEMAKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DIALOG_INTERFACE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_METHOD_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_DIALOG_PARAM_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_TEXT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_TYPE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_STRUCT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG_STRUCT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_DIALOG_STRUCT_MEMBER_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_GENERATE_OPERATIONS_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_DATA_OBJECT_MODIFY_FLAG_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_DATA_OBJECT_MODIFY_FLAG_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_ENUM_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_ENUM_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG_CONST_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG_DATA_STRUCT_DEFINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_LIST_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CallInterfaceMaker(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CallInterfaceMaker.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

